# MyToDoList

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodolist/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mytodolist/Dao/: NotesDao.kt
app/src/main/java/com/example/mytodolist/Database/: NotesDatabase.kt
app/src/main/java/com/example/mytodolist/Model/: Notes.kt
app/src/main/java/com/example/mytodolist/Repository/: NotesRepository.kt
app/src/main/java/com/example/mytodolist/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/mytodolist/ui/Adapter/: NotesAdapter.kt
app/src/main/java/com/example/mytodolist/ui/Fragments/: CreateNotesFragment.kt  EditNotesFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: delete_sheet.xml  edit_text_shape.xml  green_dot.xml  no_btn.xml  red_dot.xml  yellow_dot.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_create_notes.xml  fragment_edit_notes.xml  fragment_home.xml  item_notes.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
